.order-top-wrapper {
  text-align: center;
  .order-top-title {
    padding: 5vw 0 2vw;
    color: @color666;
    font-size: @font-size-lg;
  }
  .order-text-status {
    color: @color333;
    font-size: @font-size-lllg;
  }
  .van-count-down {
    font-size: 32px;
    margin: 2vw;
    color: @color2121
  }
}

.order-details-wrapper {
  margin: 5vw 4vw;
  .detail-title {
    color: @color333;
    font-size: @font-size-llg;
    margin-bottom: 8px;
  }
  .one-line-detail {
    display: flex;
    justify-content: space-between;
    align-items: center;
    line-height: 24px;
    height: 24px;
    font-size: @font-size-lg;
    .detail-left {
      color: @color999;
    }
  }
}

.accout-title {
  color: @color222;
  font-size: @font-size-llg;
  font-weight: bold;
  margin: 10vw 4vw 2vw
}
