@import "base/vantvars.less";
.login-content {
  height: 100vh
}
.login-big-title {
  font-size: @font-size-lllllg;
  font-weight: bold;
  text-align: left;
  padding: 20px;
  margin: 6vh 4vw 2vh 0;
}

.login-content /deep/ .button-xbd {
  width: 88vw;
  margin: 3vh 6vw;
}

.van-button--small {
  width: 26vw;
  background: transparent;
  border: none;
  color: @xbd-theme-color;
}
.van-checkbox {
  display: inline-block;
  vertical-align: middle;
  margin-bottom: 0.3vh;
}
.agree-item {
  color: @xbd-theme-color
}
.bottom-login {
  width: 100%;
  text-align: center;
  bottom: 14vh;
  position: absolute;
  font-size: @font-size-llg;
  color: @xbd-theme-color;
}
.bottom-login1 {
  width: 100%;
  text-align: center;
  font-size: @font-size-llg;
  color: @xbd-theme-color;
}
