// page common
@xbd-theme-color: #4364FC;
@padding-horizontal-md: 3vw;
@padding-horizontal-lg: 4vw;
@xbd-red-color: #E93F3F;

// Basic Colors
@black: #000;
@white: #fff;
@red: #ee0a24;
@blue: red;
@blue1: #1989fa;
@orange: #ff976a;
@orange-dark: #ed6a0c;
@orange-light: #fffbe8;
@green: #07c160;
@gray: #c8c9cc;
@gray-light: #e5e5e5;
@gray-darker: #7d7e80;
@gray-dark: #969799;



// Component Colors
@text-color: #323233;
@border-color: #ebedf0;
@active-color: #f2f3f5;
@background-color: #f8f8f8;
@background-color-light: #fafafa;

// Padding
@padding-base: 4px;
@padding-xs: @padding-base * 2;
@padding-sm: @padding-base * 3;
@padding-md: @padding-base * 4;
@padding-lg: @padding-base * 6;
@padding-xl: @padding-base * 8;

// Font Size
@font-size-xs: 10px;
@font-size-sm: 12px;
@font-size-md: 14px;
@font-size-lg: 16px;
@font-size-llg: 18px;
@font-size-lllg: 20px;
@font-size-llllg: 22px;
@font-size-lllllg: 30px;

// font color
@color333: #333;
@color666: #666;
@color999: #999;
@color222: #222;
@color2121: #212121;

// NavBar
@nav-bar-height: 46px;
@nav-bar-background-color: @white;
@nav-bar-arrow-size: 16px;
@nav-bar-icon-color: @xbd-theme-color;
@nav-bar-text-color: @xbd-theme-color;
@nav-bar-title-font-size: @font-size-lg;
@nav-bar-title-text-color: @text-color;

// TabbarItem
@tabbar-item-font-size: @font-size-sm;
@tabbar-item-text-color: @gray-darker;
@tabbar-item-active-color: @xbd-theme-color;
@tabbar-item-line-height: 1;
@tabbar-item-icon-size: 18px;
@tabbar-item-margin-bottom: 5px;

// Tab
@tab-text-color: @gray-darker;
@tab-active-text-color: @text-color;
@tab-disabled-text-color: @gray;
@tab-font-size: @font-size-md;

